@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --eden: #125a66;
    --eunry:#c9a4a5;
    --dark-eunry:#956c6e;
    --light-color: #ded4d6;
    --pink: #d06c7d;
    --riptide: #80EDC9;
    --pickled-bluewood: #35495d;
}

html{
    height: 100%;
}

/* same */
body{
    display: flex;
    justify-content: center;
    height: 100vh;
    padding: 4rem;
    background-color: var(--eden);
    opacity: 0.8;
    background-image:  linear-gradient(var(--eunry) 1px, transparent 1px), linear-gradient(to right, #c9a4a5 1px, #125a66 1px);
    background-size: 20px 20px;
    color: var(--eden);
}

a{
    text-decoration: none;
    color: inherit;
}

/* same */
.container{
    height: 100%;
    background-color: var(--light-color);
    padding: 0.5rem;
    padding-bottom: 0.8rem;
}

/* same */
header{
    display: grid;
    grid-template-columns: 1fr;
    height: 40%;
}

/* same */
.header-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* same */
.header-text > h1{
    font-family: 'Lobster', cursive;
    font-size: 4rem;
}

/* same */
.header-text > p{
    color: var(--pink);
    font-size: 1.2rem;
    font-weight: bold;
}

main{
    padding: 1rem;
    display: grid;
    grid-template-rows: min-content 75%;
    justify-content: center;
    gap: 1rem;
    height: 60%;

}

nav{
    /* display: flex;
    justify-content: center;
    flex-direction: column; */
    padding: 1rem;
    /* width: min-content; */
    /* height: 26vh; */
    /* margin: 0 auto; */
    border-radius: 2rem;
    border: 5px solid var(--pink);
    /* border-right-width: 18px;
    border-left-width: 18px; */

}

nav  li{
    padding: 0.5rem;
    border-radius: 1rem;
    /* font-weight: bold; */
    font-family: 'Lobster', cursive;
    white-space: nowrap;
}

nav li:hover,
nav li:active{
    cursor: pointer;
    background-color: #ffc0cb;
}

ul{
    list-style: none;
}

nav > ul{
    display: flex;
    /* justify-content: space-around; */
    /* width: 50%;
    flex-direction: column;
    gap: 2rem; */
}

.content{
    background-color: var(--pink);
    border-radius: 3rem;
}



@media (min-width:810px)  {
    main{
        grid-template-columns: min-content 75%;
    }
    .container{
        width: 100%;
    }
    nav{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    nav > ul{
        flex-direction: column;
        gap: 2rem;
    }
    .content{
        max-width: 699px;
    }
}

@media (min-width: 850px) {
    main{
        padding-left: 9rem;
    }
}

/* query: 810, */
/* 
.container{
    width: 100%;
} */